PORT=3030
DATABASE_URL="---"

NOVACRUST_API_URL="https://api-staging.novacrust.com/api/v1"
NOVACRUST_API_KEY="---"

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM='"Novacrust Support" <support@novacrust.com>'